# crud-test-dotnet

./: Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/ApplicationServices/Services/: CustomerServiceTest.cs
Mc2.CrudTest.AcceptanceTests/Data/Repository/: CustomerRepositoryTest.cs
Mc2.CrudTest.AcceptanceTests/Presentation.Server/Controllers/: CustomerControllerTest.cs
Mc2.CrudTest.AcceptanceTests/Shared/: ValidatorTest.cs
Mc2.CrudTest.ApplicationServices/: IUnitOfWork.cs  Mc2 - Backup.CrudTest.Domain.csproj  Mc2.CrudTest.ApplicationServices.csproj  Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.ApplicationServices/Enums/: CustomerCrudErrors.cs
Mc2.CrudTest.ApplicationServices/IRepositories/: ICustomerRepository.cs
Mc2.CrudTest.ApplicationServices/Models/: CreateOrUpdateResult.cs  Customer.cs
Mc2.CrudTest.ApplicationServices/Services/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.Data/: ApplicationDbContext.cs  Mc2.CrudTest.Data.csproj  UnitOfWork.cs
Mc2.CrudTest.Data/Configurations/: CustomerConfiguration.cs
Mc2.CrudTest.Data/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Application.csproj  Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Domain/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerById.cs  GetCustomerIdByEmailQuery.cs  GetCustomerIdByInfoAsync.cs  GetCustomersByInfoQuery.cs  GetValidateErrorsForCreateUpdateCustomerQuery.cs
Mc2.CrudTest.Domain/Services/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.IntegrationTests/: CustomWebApplicationFactory.cs  DataGenerator.cs  HealthCheckTest.cs  Mc2.CrudTest.IntegrationTests.csproj
Mc2.CrudTest.IntegrationTests/Controllers/: CustomerControllerTest.cs
Mc2.CrudTest.IntegrationTests/Models/: Customer.cs
Mc2.CrudTest.IntegrationTests/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Front/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Utilities/: Validator.cs
Mc2.CrudTest.SpecFlowTests/: Mc2.CrudTest.SpecFlowTests.csproj
Mc2.CrudTest.SpecFlowTests/Features/: Calculator.feature  CustomerCrud.feature  CustomerCrud.feature.cs
Mc2.CrudTest.SpecFlowTests/Steps/: CalculatorStepDefinitions.cs  UserCanCreateUpdateReadAndDeleteCustomersSteps.cs
